<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Unu)6DCCPSPepnszqI%5">Player</variable><variable type="KIND_SpriteKind" id="*A}JsZK#-{RNI.v^ePsH">Projectile</variable><variable type="KIND_SpriteKind" id="RIuKAz]h?,D|d5dd[Umf">Food</variable><variable type="KIND_SpriteKind" id="qBlR7DG{iI.hcV3AtrQ:">Enemy</variable><variable id="98EG!;2xq.CXj4Vtqk)[">Character</variable><variable id="/My2}gso]GdOv~U|-Ll%">mySprite</variable><variable id=".v;.`RDS/!RZPJt`yQ|A">item</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Pj2n_P`/?B@Fyyz}FEB("><field name="VAR" id="98EG!;2xq.CXj4Vtqk)[">Character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qa-lwzI]e?4HBNEIc$SS"><value name="img"><shadow type="screen_image_picker" id="ITzdXbGCUfc{]E3{oRnd"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................ffff...................
...............fff..ff..................
...............f.....ff.................
..............fff...f.f.................
..............f........f................
..............f.fffff..ff...............
..............f.........f...............
..............fffffffffff...............
........................................
...................f......ff............
...........f.......f......ff............
...........fff....fff....fff............
.............fffffffffffff..............
..................fff...................
..................fff...................
..................fff...................
...................f....................
...................f....................
...................f....................
...............fffffff..................
..............ffff..fff.................
..............fff...ffff................
..............ff.....fff................
.............ff.......fff...............
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ITzdXbGCUfc{]E3{oRnd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LE{eNe1{B6:b+2L,UGh("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="gLvB;NKIl]6#xDeRCNX9"><value name="color"><shadow type="colorindexpicker" id="H;(;Fl.tye@%,{]e2E@t"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="Y@y]zO{%~WRrPPN*TJ}7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9}.WQf!QyA(}R3):[#kt"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="ScV+~|/P,Cz$2A./qT/s"><value name="sprite"><shadow type="variables_get" id="prO7.d*sFq4ytK2pHyeF"><field name="VAR" id="98EG!;2xq.CXj4Vtqk)[">Character</field></shadow></value><next><block type="spritesetsetstayinscreen" id="MgJu|V*75VUq@mmdc_;M"><value name="sprite"><block type="variables_get" id="B$Z[sfIzy%AmRG,|*,9$"><field name="VAR" id="98EG!;2xq.CXj4Vtqk)[">Character</field></block></value><value name="on"><shadow type="toggleOnOff" id="{E4R{-C_0k)[4{Ti9#|x"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="w#YUEfLUAm=6,XH{w8:z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="o4x54AEV!?f:pE}X-5Y$"><field name="VAR" id="98EG!;2xq.CXj4Vtqk)[">Character</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="D~?%MoC5hwBYNlxnk{fS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[Z8hpTQgsK,oke{97D+{"><field name="speed">0</field></shadow></value><next><block type="playMelody" id="~0kI#v4K=6}??edI?R0q"><value name="melody"><shadow type="melody_editor" id="!Y]:A7K*dGvDFK)u@s]]"><field name="melody">"D G D B C E F D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="IeMG=5p32rSjOV*K?E71"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4}6.F-`5t:yMA!_#R6x6"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3*n]AnR[_E*pBYk5-Epr"><field name="VAR" id="98EG!;2xq.CXj4Vtqk)[">Character</field></block></value><value name="value"><shadow type="math_number" id="#0%9*g6ZZte|R-6-S+NP"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="VoDDC0KL6gW~Ua6fMPX." x="450" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=",m{%}lB8%[Qb^F|O]r+*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Zi-vUxwFK:90p;nkO]H~"><field name="VAR" id="98EG!;2xq.CXj4Vtqk)[">Character</field></block></value><value name="value"><shadow type="math_number" id="K3YIoCa?^:m87$z}UhU#"><field name="NUM">-200</field></shadow></value></block></statement></block></xml>