<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s[M||=5iA3In=V%^OxN+">Player</variable><variable type="KIND_SpriteKind" id="f[R=Q/5PP@O=4Lr56KtV">Projectile</variable><variable type="KIND_SpriteKind" id="|G}^HJhpVuI$/_Z8S+@n">Food</variable><variable type="KIND_SpriteKind" id="S7pjSk[E7?Y,kz(,G`sI">Enemy</variable><variable id="kJx#ekz`n]dwuNq--=8@">Character</variable><variable id="mjd5C12]x}K!b73}fd-U">item</variable><variable id="(UWPVM;mPEG/0kfW^$JJ">mySprite</variable></variables><block type="pxt-on-start" id="zhzg)dT#UdfxN1KY/D80" x="130" y="-590"><statement name="HANDLER"><block type="set_current_tilemap" id="5PM?%p52zxXN4qD2J.49"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5Vwa0OhQTurU~PNl;sJ6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="@|rV`)SXBn^e;Io$D1Q?"><value name="sprite"><block type="variables_get" id="fdGr]~8SjJ:EQr?9EQ3@"><field name="VAR" id="kJx#ekz`n]dwuNq--=8@">Character</field></block></value><next><block type="variables_set" id="g}t:_lWM;jfz!8FQ@4K="><field name="VAR" id="kJx#ekz`n]dwuNq--=8@">Character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sx7Ym?|-BS^E,`ppqeY3"><value name="img"><shadow type="screen_image_picker" id="Dg1.MvtfR:skPmt!qoA#"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................ffff...................
...............fff..ff..................
...............f.....ff.................
..............fff...f.f.................
..............f........f................
..............f.fffff..ff...............
..............f.........f...............
..............fffffffffff...............
........................................
...................f......ff............
...........f.......f......ff............
...........fff....fff....fff............
.............fffffffffffff..............
..................fff...................
..................fff...................
..................fff...................
...................f....................
...................f....................
...................f....................
...............fffffff..................
..............ffff..fff.................
..............fff...ffff................
..............ff.....fff................
.............ff.......fff...............
........................................
........................................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dg1.MvtfR:skPmt!qoA#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H:Pl4-)!kQCgBHm{~GWL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2HN(guR*86,F0_lK5_?+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?yHPH:ca^Ys3PG%%;u[w"><field name="VAR" id="kJx#ekz`n]dwuNq--=8@">Character</field></block></value></block></next></block></next></block></next></block></statement></block><block type="tiles_tilemap_editor" id="%3IzoKH!2uw1J/-UxTJ?" disabled="true" x="530" y="-261"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></xml>